* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}


.TARJETAS{
    padding: 10%;
  
}

.card {
    
    float: left;
   
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover {
    box-shadow: 0 5px 15px #CB5C5C;
    transform: translateY(-15px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #CB5C5C;
    bottom: 0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h3 {
    color: #05383a;
}

.card .description h4 {
    color: #1c5a5c;
}

.card .description p {
    margin-top: 20px;
    font-size: 15px;
}


.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;
    color: #fff;
    background: #157579;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover {
    
    background: #0b6164;
   
}






.galeria{
    padding: 5%;
    margin-left: 15%;
    display: inline-block;
}

.carta{
    float: left;
    width: 800px;
    height: 500px;
    border-radius: 5px;
    transition: .5s;
    margin: 15px 20px;
    background-color: lightgray;
}

.carta:hover {
    box-shadow: 0 5px 15px #CB5C5C;
    transform: translateY(-15px);
}

.carta .header {
    height: 125px;
    width: 100%;
    position: relative;
}

.carta .header .imgs {
    width: 700px;
    height: 350px;
    position: relative;
    background: #CB5C5C;
    padding: 5px;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.carta .header .imgs img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border-color: 10px black;

}

.carta .descriptions {
    height: 350px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.carta .descriptions h3 {
    color: #05383a;
}

.carta .descriptions h4 {
    color: #1c5a5c;
    margin-top: 250px;
}

.carta .descriptions p {
    margin-top: 20px;
    font-size: 15px;
}